In [1]:
import pandas as pd

In [2]:
#join merge & concatinate with pandas, in todays class

In [38]:
dict1 ={
    "name": ["ineuron", "Alankar","Aryan","Ayush"],
    "number":[3,4,6,9],
    "test":["xyz","abc","dyu","ert"],
    "string":["argb","adh","grebhag","SWGRBAEG"]
    
}

In [39]:
df1=pd.DataFrame(dict1)

In [40]:
df1

      name  number test    string
0  ineuron       3  xyz      argb
1  Alankar       4  abc       adh
2    Aryan       6  dyu   grebhag
3    Ayush       9  ert  SWGRBAEG

In [54]:
dict2 ={
    "name": ["ineuron1", "Alankar1","Aryan","Ayush"],
    "number":[3,4,6,9],
    "test":["xyz","ab2c","dyu","ert"],
    "string":["argb1","adh1","grebhag","SWGRBAEG"]
    
}

In [55]:
df2 = pd.DataFrame(dict2)

In [11]:
df2

            name  number  test    string
0    inedvsvuron       3  xy2z      argb
1  Alvasdfvankar       4  ab2c       adh
2       AsdVryan       6   dyu   grebhag
3       Asdvyush       9   ert  SWGRBAEG

## Concatination

In [15]:
# horizontally as well as vertically

In [17]:
pd.concat([df1,df2])   #vertical concatination, here axis=0 therefore access rowise

            name  number  test    string
0        ineuron       3   xyz      argb
1        Alankar       4   abc       adh
2          Aryan       6   dyu   grebhag
3          Ayush       9   ert  SWGRBAEG
0    inedvsvuron       3  xy2z      argb
1  Alvasdfvankar       4  ab2c       adh
2       AsdVryan       6   dyu   grebhag
3       Asdvyush       9   ert  SWGRBAEG

In [18]:
pd.concat([df1,df2],axis=1) #hoziontal concatination, here axis=1 therefore acccess colums wise

      name  number test    string           name  number  test    string
0  ineuron       3  xyz      argb    inedvsvuron       3  xy2z      argb
1  Alankar       4  abc       adh  Alvasdfvankar       4  ab2c       adh
2    Aryan       6  dyu   grebhag       AsdVryan       6   dyu   grebhag
3    Ayush       9  ert  SWGRBAEG       Asdvyush       9   ert  SWGRBAEG

In [20]:
dict1 ={
    "name": ["ineuron", "Alankar","Aryan","Ayush"],
    "number":[3,4,6,9],
    "test":["xyz","abc","dyu","ert"],
    "string":["argb","adh","grebhag","SWGRBAEG"]
    
}

dict2 ={
    "name1": ["inedvsvuron", "Alvasdfvankar","AsdVryan","Asdvyush"],
    "number1":[3,4,6,9],
    "test1":["xy2z","ab2c","dyu","ert"],
    "string1":["argb","adh","grebhag","SWGRBAEG"]
    
}

df1 = pd.DataFrame(dict1)
df2 = pd.DataFrame(dict2)
pd.concat([df1,df2])

      name  number test    string          name1  number1 test1   string1
0  ineuron     3.0  xyz      argb            NaN      NaN   NaN       NaN
1  Alankar     4.0  abc       adh            NaN      NaN   NaN       NaN
2    Aryan     6.0  dyu   grebhag            NaN      NaN   NaN       NaN
3    Ayush     9.0  ert  SWGRBAEG            NaN      NaN   NaN       NaN
0      NaN     NaN  NaN       NaN    inedvsvuron      3.0  xy2z      argb
1      NaN     NaN  NaN       NaN  Alvasdfvankar      4.0  ab2c       adh
2      NaN     NaN  NaN       NaN       AsdVryan      6.0   dyu   grebhag
3      NaN     NaN  NaN       NaN       Asdvyush      9.0   ert  SWGRBAEG

In [21]:
df3 =

SyntaxError: invalid syntax (<ipython-input-21-444dee62f207>, line 1)

In [23]:
df4 = pd.concat([df1,df2])
df4

      name  number test    string          name1  number1 test1   string1
0  ineuron     3.0  xyz      argb            NaN      NaN   NaN       NaN
1  Alankar     4.0  abc       adh            NaN      NaN   NaN       NaN
2    Aryan     6.0  dyu   grebhag            NaN      NaN   NaN       NaN
3    Ayush     9.0  ert  SWGRBAEG            NaN      NaN   NaN       NaN
0      NaN     NaN  NaN       NaN    inedvsvuron      3.0  xy2z      argb
1      NaN     NaN  NaN       NaN  Alvasdfvankar      4.0  ab2c       adh
2      NaN     NaN  NaN       NaN       AsdVryan      6.0   dyu   grebhag
3      NaN     NaN  NaN       NaN       Asdvyush      9.0   ert  SWGRBAEG

In [ ]:
df4.iloc[1:3, 1:3]

df4.iloc[[1,3],5:] # or df5= df4.iloc[[1,3] 
                #  df5.[["number1","test1","string1"]]

# Merge

In [30]:
pd.merge(df1,df2)

Empty DataFrame
Columns: [name, number, test, string]
Index: []

In [46]:
pd.merge(df1,df2, on='name')

    name  number_x test_x  string_x  number_y test_y  string_y
0  Aryan         6    dyu   grebhag         6    dyu   grebhag
1  Ayush         9    ert  SWGRBAEG         9    ert  SWGRBAEG

In [47]:
pd.merge(df1,df2, on='test')

    name_x  number_x test  string_x    name_y  number_y  string_y
0  ineuron         3  xyz      argb  ineuron1         3      argb
1    Aryan         6  dyu   grebhag     Aryan         6   grebhag
2    Ayush         9  ert  SWGRBAEG     Ayush         9  SWGRBAEG

In [58]:
pd.merge(df1,df2, on='string',how = 'left' ) #everything in df1 is printed and then compare with df2

    name_x  number_x test_x    string name_y  number_y test_y
0  ineuron         3    xyz      argb    NaN       NaN    NaN
1  Alankar         4    abc       adh    NaN       NaN    NaN
2    Aryan         6    dyu   grebhag  Aryan       6.0    dyu
3    Ayush         9    ert  SWGRBAEG  Ayush       9.0    ert

In [59]:
pd.merge(df1,df2, on='string',how= 'right' ) #everything in df2 is printed and then compare with df1

  name_x  number_x test_x    string    name_y  number_y test_y
0    NaN       NaN    NaN     argb1  ineuron1         3    xyz
1    NaN       NaN    NaN      adh1  Alankar1         4   ab2c
2  Aryan       6.0    dyu   grebhag     Aryan         6    dyu
3  Ayush       9.0    ert  SWGRBAEG     Ayush         9    ert

In [64]:
#Changing one column name, in dic2
dict1 ={
    "name": ["ineuron", "Alankar","Aryan","Ayush"],
    "number":[3,4,6,9],
    "test":["xyz","abc","dyu","ert"],
    "string":["argb","adh","grebhag","SWGRBAEG"]
    
}

dict2 ={
    "name": ["inedvsvuron", "Alvasdfvankar","AsdVryan","Asdvyush"],
    "number":[3,4,6,9],
    "test":["xy2z","ab2c","dyu","ert"],
    "string1":["argb","adh","grebhag","SWGRBAEG"]
    
}

df1 = pd.DataFrame(dict1)
df2 = pd.DataFrame(dict2)

In [65]:
pd.merge(df1,df2, left_on= 'string', right_on = 'string1', how='left')

,name_x,number_x,test_x,string,name_y,number_y,test_y,string1
0,ineuron,3,xyz,argb,inedvsvuron,3,xy2z,argb
1,Alankar,4,abc,adh,Alvasdfvankar,4,ab2c,adh
2,Aryan,6,dyu,grebhag,AsdVryan,6,dyu,grebhag
3,Ayush,9,ert,SWGRBAEG,Asdvyush,9,ert,SWGRBAEG

In [66]:
pd.merge(df1,df2, left_on= 'string', right_on = 'string1', how='outer') #everything from left and everything from right

,name_x,number_x,test_x,string,name_y,number_y,test_y,string1
0,ineuron,3,xyz,argb,inedvsvuron,3,xy2z,argb
1,Alankar,4,abc,adh,Alvasdfvankar,4,ab2c,adh
2,Aryan,6,dyu,grebhag,AsdVryan,6,dyu,grebhag
3,Ayush,9,ert,SWGRBAEG,Asdvyush,9,ert,SWGRBAEG

In [67]:
pd.merge(df1,df2,how='left',on=['name','number'])

      name  number test_x    string test_y string1
0  ineuron       3    xyz      argb    NaN     NaN
1  Alankar       4    abc       adh    NaN     NaN
2    Aryan       6    dyu   grebhag    NaN     NaN
3    Ayush       9    ert  SWGRBAEG    NaN     NaN

# Join

In [70]:
#Changing one column name, in dic2
dict1 ={
    "name": ["ineuron", "Alankar","Aryan","Ayush"],
    "number":[3,4,6,9],
    "test":["xyz","abc","dyu","ert"],
    "string":["argb","adh","grebhag","SWGRBAEG"]
    
}

dict2 ={
    "name1": ["inedvsvuron", "Alvasdfvankar","AsdVryan","Asdvyush"],
    "number1":[3,4,6,9],
    "test1":["xy2z","ab2c","dyu","ert"],
    "string1":["argb","adh","grebhag","SWGRBAEG"]
    
}

df1 = pd.DataFrame(dict1)
df2 = pd.DataFrame(dict2)

In [71]:
df1.join(df2)

      name  number test    string          name1  number1 test1   string1
0  ineuron       3  xyz      argb    inedvsvuron        3  xy2z      argb
1  Alankar       4  abc       adh  Alvasdfvankar        4  ab2c       adh
2    Aryan       6  dyu   grebhag       AsdVryan        6   dyu   grebhag
3    Ayush       9  ert  SWGRBAEG       Asdvyush        9   ert  SWGRBAEG

In [72]:
df1.join(df2, how='outer')

      name  number test    string          name1  number1 test1   string1
0  ineuron       3  xyz      argb    inedvsvuron        3  xy2z      argb
1  Alankar       4  abc       adh  Alvasdfvankar        4  ab2c       adh
2    Aryan       6  dyu   grebhag       AsdVryan        6   dyu   grebhag
3    Ayush       9  ert  SWGRBAEG       Asdvyush        9   ert  SWGRBAEG

In [73]:
df1.join(df2, how='left')

      name  number test    string          name1  number1 test1   string1
0  ineuron       3  xyz      argb    inedvsvuron        3  xy2z      argb
1  Alankar       4  abc       adh  Alvasdfvankar        4  ab2c       adh
2    Aryan       6  dyu   grebhag       AsdVryan        6   dyu   grebhag
3    Ayush       9  ert  SWGRBAEG       Asdvyush        9   ert  SWGRBAEG

In [74]:
df1.join(df2, how='right')

      name  number test    string          name1  number1 test1   string1
0  ineuron       3  xyz      argb    inedvsvuron        3  xy2z      argb
1  Alankar       4  abc       adh  Alvasdfvankar        4  ab2c       adh
2    Aryan       6  dyu   grebhag       AsdVryan        6   dyu   grebhag
3    Ayush       9  ert  SWGRBAEG       Asdvyush        9   ert  SWGRBAEG

In [76]:
#Changing one column name, in dic2
dict1 ={
    "name": ["ineuron", "Alankar","Aryan","Ayush"],
    "number":[3,4,6,9],
    "test":["xyz","abc","dyu","ert"],
    "string":["argb","adh","grebhag","SWGRBAEG"]
    
}

dict2 ={
    "name1": ["inedvsvuron", "Alvasdfvankar","AsdVryan","Asdvyush"],
    "number1":[3,4,6,9],
    "test1":["xy2z","ab2c","dyu","ert"],
    "string1":["argb","adh","grebhag","SWGRBAEG"]
    
}

df1 = pd.DataFrame(dict1)
#df2 = pd.DataFrame(dict2)

In [78]:
df5= pd.DataFrame(dict2, index=[4,5,6,7])
df5

           name1  number1 test1   string1
4    inedvsvuron        3  xy2z      argb
5  Alvasdfvankar        4  ab2c       adh
6       AsdVryan        6   dyu   grebhag
7       Asdvyush        9   ert  SWGRBAEG

In [82]:
df1.join(df5, how='outer')

      name  number test    string          name1  number1 test1   string1
0  ineuron     3.0  xyz      argb            NaN      NaN   NaN       NaN
1  Alankar     4.0  abc       adh            NaN      NaN   NaN       NaN
2    Aryan     6.0  dyu   grebhag            NaN      NaN   NaN       NaN
3    Ayush     9.0  ert  SWGRBAEG            NaN      NaN   NaN       NaN
4      NaN     NaN  NaN       NaN    inedvsvuron      3.0  xy2z      argb
5      NaN     NaN  NaN       NaN  Alvasdfvankar      4.0  ab2c       adh
6      NaN     NaN  NaN       NaN       AsdVryan      6.0   dyu   grebhag
7      NaN     NaN  NaN       NaN       Asdvyush      9.0   ert  SWGRBAEG

In [83]:
df1.join(df5, how='left')

      name  number test    string name1  number1 test1 string1
0  ineuron       3  xyz      argb   NaN      NaN   NaN     NaN
1  Alankar       4  abc       adh   NaN      NaN   NaN     NaN
2    Aryan       6  dyu   grebhag   NaN      NaN   NaN     NaN
3    Ayush       9  ert  SWGRBAEG   NaN      NaN   NaN     NaN

In [84]:
df1.join(df5, how='right')

  name  number test string          name1  number1 test1   string1
4  NaN     NaN  NaN    NaN    inedvsvuron        3  xy2z      argb
5  NaN     NaN  NaN    NaN  Alvasdfvankar        4  ab2c       adh
6  NaN     NaN  NaN    NaN       AsdVryan        6   dyu   grebhag
7  NaN     NaN  NaN    NaN       Asdvyush        9   ert  SWGRBAEG

In [85]:
#therefore Join combine based on indexes

In [86]:
#combiing 2 csv files

In [109]:
dict1={
    'col1':[1,2,3,4,5,6,7,8,999],
    'col2':[12,11,13,14,15,16,17,18,19],
    'col3':"My name is Aryan and I like to play"
}

In [110]:
pd.DataFrame(dict1)

   col1  col2                                 col3
0     1    12  My name is Aryan and I like to play
1     2    11  My name is Aryan and I like to play
2     3    13  My name is Aryan and I like to play
3     4    14  My name is Aryan and I like to play
4     5    15  My name is Aryan and I like to play
5     6    16  My name is Aryan and I like to play
6     7    17  My name is Aryan and I like to play
7     8    18  My name is Aryan and I like to play
8   999    19  My name is Aryan and I like to play

In [121]:
dict1={
    'col1':[1,2,3,4,5,6,7,8,999],
    'col2':[12,11,13,14,1225,16,12227,18,19],
    'col3':"My name is Aryan and I like to play".split()
}
pd.DataFrame(dict1)

   col1   col2   col3
0     1     12     My
1     2     11   name
2     3     13     is
3     4     14  Aryan
4     5   1225    and
5     6     16      I
6     7  12227   like
7     8     18     to
8   999     19   play

In [122]:
df=pd.DataFrame(dict1)

In [123]:
df['col4']=2*df['col2']
df

   col1   col2   col3   col4
0     1     12     My     24
1     2     11   name     22
2     3     13     is     26
3     4     14  Aryan     28
4     5   1225    and   2450
5     6     16      I     32
6     7  12227   like  24454
7     8     18     to     36
8   999     19   play     38

In [124]:
#generating colum with log
import numpy as np
df['col5']= np.log(df['col2'])
df

   col1   col2   col3   col4      col5
0     1     12     My     24  2.484907
1     2     11   name     22  2.397895
2     3     13     is     26  2.564949
3     4     14  Aryan     28  2.639057
4     5   1225    and   2450  7.110696
5     6     16      I     32  2.772589
6     7  12227   like  24454  9.411402
7     8     18     to     36  2.890372
8   999     19   play     38  2.944439

In [125]:
#col6 wherever col2>500 then fing log of it and fill in col6 & when col2 values<500 divide with 10 and put in col6

In [126]:
def testfun(data):
    if data>500:
        return np.log10(data)
    else:
        return data/10

In [127]:
df['col6'] = df['col2'].apply(testfun)
df

   col1   col2   col3   col4      col5      col6
0     1     12     My     24  2.484907  1.200000
1     2     11   name     22  2.397895  1.100000
2     3     13     is     26  2.564949  1.300000
3     4     14  Aryan     28  2.639057  1.400000
4     5   1225    and   2450  7.110696  3.088136
5     6     16      I     32  2.772589  1.600000
6     7  12227   like  24454  9.411402  4.087320
7     8     18     to     36  2.890372  1.800000
8   999     19   play     38  2.944439  1.900000

In [130]:
#col7 store length of col3
df['col7']=df['col3'].apply(len)
df

   col1   col2   col3   col4      col5      col6  col7
0     1     12     My     24  2.484907  1.200000     2
1     2     11   name     22  2.397895  1.100000     4
2     3     13     is     26  2.564949  1.300000     2
3     4     14  Aryan     28  2.639057  1.400000     5
4     5   1225    and   2450  7.110696  3.088136     3
5     6     16      I     32  2.772589  1.600000     1
6     7  12227   like  24454  9.411402  4.087320     4
7     8     18     to     36  2.890372  1.800000     2
8   999     19   play     38  2.944439  1.900000     4

In [133]:
#sorting values of clo2
df.sort_values(by='col2', ascending=False)

   col1   col2   col3   col4      col5      col6  col7
6     7  12227   like  24454  9.411402  4.087320     4
4     5   1225    and   2450  7.110696  3.088136     3
8   999     19   play     38  2.944439  1.900000     4
7     8     18     to     36  2.890372  1.800000     2
5     6     16      I     32  2.772589  1.600000     1
3     4     14  Aryan     28  2.639057  1.400000     5
2     3     13     is     26  2.564949  1.300000     2
0     1     12     My     24  2.484907  1.200000     2
1     2     11   name     22  2.397895  1.100000     4

# Map operation

In [134]:
l1= [1,2,3,4,5,6]

In [138]:
# add 1 to each element                 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

[i+1 for i in l1]

[2, 3, 4, 5, 6, 7]

In [141]:
#otherway
def test(data):
    return data+1
map(test,l1)

In [142]:
list(map(test,l1))

[2, 3, 4, 5, 6, 7]

In [146]:
#find square root whereever less than3 square root & greater than 3 log
def test1(data):
    if(data<3):
        return np.sqrt(data)
    else:
        return np.log(data)
    
map(test1,l1)
list(map(test1,l1))

[1.0,
 1.4142135623730951,
 1.0986122886681098,
 1.3862943611198906,
 1.6094379124341003,
 1.791759469228055]

### using lambda function

In [149]:
#basically lambda is inline function & behaves like a function

In [150]:
l1

[1, 2, 3, 4, 5, 6]

In [151]:
list(map(lambda x : x+1, l1))

[2, 3, 4, 5, 6, 7]

In [155]:
l1

[1, 2, 3, 4, 5, 6]

In [152]:
l2=[33,454,67,11,33,44]

In [154]:
#perform indexwise sumitioon
list(map(lambda x,y : x+y,l1,l2))

[34, 456, 70, 15, 38, 50]

In [157]:
def test2(x,y):
    return x+y
list(map(test2, l1,l2))

[34, 456, 70, 15, 38, 50]

In [158]:
'''#find square root whereever less than3 square root & greater than 3 log
def test1(data):
    if(data<3):
        return np.sqrt(data)
    else:
        return np.log(data)
    
map(test1,l1)
list(map(test1,l1))'''

list(map(lambda x : np.sqrt(x) if x<3 else np.log(x) ,l1))

[1.0,
 1.4142135623730951,
 1.0986122886681098,
 1.3862943611198906,
 1.6094379124341003,
 1.791759469228055]

# Reduce function

In [160]:
import functools

In [161]:
l3 = [4,5,6,7,7,8,8]

In [162]:
sum(l3)

45

In [163]:
functools.reduce(sum, l3)

TypeError: 'int' object is not iterable

In [165]:
def test4(x,y):
    return x+y
functools.reduce(test4, l3)

45

In [166]:
#so basically reduce function add 2 elements together
'''
4+5=9
9+6=11
11+7=18
18+7=25
25+8=33
33+8='''

'\n4+5=9\n9+6=11\n11+7=18\n18+7=25\n25+8=33\n33+8='

In [167]:
functools.reduce(lambda x,y : x+y, l3)

45

In [169]:
#find bigest number i l3

In [171]:
l3

[4, 5, 6, 7, 7, 8, 8]

In [170]:
max(l3)

8

In [172]:
#other way:-
functools.reduce(lambda x,y : x if x>y else y , l3)

8

In [175]:
'''
here
4>5 no return 5
5>6 no return 6
6>7 no return 7
6>7 no return 7
7>8 no return 8
8>8 no return 8   ans-8
'''

'\nhere\n4>5 no return 5\n5>6 no return 6\n6>7 no return 7\n6>7 no return 7\n7>8 no return 8\n8>8 no return 8   ans-8\n'

# Filter function

In [176]:
l5= [1,2,3,4,5,6,7,7,8,9,9,0,0,0,45,67]

In [ ]:
#find all even numbers or odd numbers from l5

In [177]:
def test6(data):
    if data % 2==0:
        return True
    else: 
        return False

In [179]:
list(filter(test6,l5))                          #IN filter returing value shoul be true or else vlaue won't be printed

[2, 4, 6, 8, 0, 0, 0]

In [180]:
#other way-
list(filter(lambda data : True if data %2 ==0 else False,l5))

[2, 4, 6, 8, 0, 0, 0]

In [184]:
#or
g=lambda data : True if data %2 ==0 else False
list(filter(g,l5))

[2, 4, 6, 8, 0, 0, 0]

In [185]:
#TASK=>
# below python section, do practice section